# ecarcommerce

./: ecommerce.sln
ecommerce/: Dockerfile  ecommerce.csproj
ecommerce/Properties/: launchSettings.json
ecommerce/src/Common/: VehiclePortal.Common.csproj
ecommerce/src/Common/Mapper/: MapperConfig.cs
ecommerce/src/Common/ServiceModels/: AddFoundServiceModel.cs  CompareCarServiceModel.cs  EditCarServiceModel.cs  RateCarServiceModel.cs
ecommerce/src/Common/ViewModels/: AddFundsBindingModel.cs  AllCarsListedViewModel.cs  BuyCarBindingModel.cs  CarBindingModel.cs  CarDetailsViewModel.cs  CompareCarsViewModel.cs  EditCarViewModel.cs  ErrorViewModel.cs  RateCarBindingModel.cs  RentCarBindingModel.cs  RentedCarsViewModels.cs  SoldCarsViewModel.cs
ecommerce/src/Data/: VehiclePortal.Data.csproj  VehiclePortalDbContext.cs
ecommerce/src/Models/: BuyCar.cs  Car.cs  IuserService.cs  Models.csproj  RentCar.cs  User.cs  VehiclePortalUser.cs
ecommerce/src/Models/Enums/: Enum.cs  Fuel.cs  Transmission.cs
ecommerce/src/Services/: VehiclePortal.Services.csproj
ecommerce/src/Services/Implementations/: CarService.cs  DataService.cs  UserService.cs
ecommerce/src/Services/Interfaces/: ICarService.cs  IUserService.cs
ecommerce/src/Web/Views/Car/: Add.cshtml
